<Properties StartupItem="iOS/LabelPadding.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LabelPadding/FirstPage.xaml.cs">
    <Files>
      <File FileName="LabelPadding/FirstPage.xaml" Line="2" Column="2" />
      <File FileName="LabelPadding/FirstPage.xaml.cs" Line="4" Column="4" />
      <File FileName="LabelPadding/LabelPadding.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>